<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>template_creaton_dialog</class>
 <widget class="QDialog" name="template_creaton_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="templaye_creation_tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>155</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="situation_template_tab">
    <attribute name="title">
     <string>Шаблон ситуация</string>
    </attribute>
    <widget class="QLineEdit" name="situation_template_text">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="save_situation_button">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="create_situation_parameter_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>161</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Сделать параметром</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="argumentation_template_tab">
    <attribute name="title">
     <string>Шаблон аргумент</string>
    </attribute>
    <widget class="QLineEdit" name="argument_template_thesis">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="argument_template_reason">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_reason">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить аргумент</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_argumentation_button">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>39</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="reason">
     <property name="geometry">
      <rect>
       <x>219</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>потому что </string>
     </property>
    </widget>
    <widget class="QPushButton" name="create_argumentation_parameter_button">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>161</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Сделать параметром</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
